DB_CONNECTION_STRNG = mongodb+srv://cerberus:zj43hBFq446UgIOO@cluster0.wzqsd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET = 4894bed5ddfad9b421bfc38a5a754deaa3c85157a0db9747663b6f41b8fae6d3